<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_user_detail"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/anh3"
        />
     <TextView
         android:id="@+id/tv_name_detail"
         android:layout_marginTop="40dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="User"
         android:gravity="center"
         android:textSize="30sp"
         android:textColor="@color/black"/>

</LinearLayout>